<h1>[% beer.name %][% IF beer.year %] - [% beer.year %][% END %]</h1>

<div class="card beer-info">
  <dl class="card-body">
    <dt>Brewery</dt>
    <dd>[% brewery.name %]</dd>
    <dt>Style</dt>
    <dd>[% beer.style %]</dd>
    <dt>ABV</dt>
    <dd>[% beer.abv |format('%.1f') %]%</dd>
  </dl>
  <a href="/beer/[% beer.beer_id %]/edit" class="btn btn-link">Edit</a>
</div>

<p>[ TODO - add beer descriptions ]</p>

[% IF bottles %]
<ul class="bottles">
  [% FOREACH bottle IN bottles %]
  <li>
    <button data-id="[% bottle.bottle_id %]" class="btn btn-outline-dark btn-sm">
      [% size_name = sizes.item(bottle.size) %]
      <img src="/size[% bottle.size %].svg" alt="[% size_name %]" title="[% size_name %]">
      [% bottle.location %]
    </button>
  </li>
  [% END %]
</ul>
[% END %]

<form method="post" class="form-inline">
  <input type="hidden" name="beer_id" value="[% beer.beer_id %]">

  <label class="sr-only" for="size">Size</label>
  <select class="form-control mb-1 mr-sm-1" id="size" name="size">
    [% FOREACH size IN sizes.keys.sort %]
    <option value="[% size %]">[% sizes.$size %]</option>
    [% END %]
  </select>
  <label class="sr-only" for="loc">Location</label>
  <input type="text" class="form-control mb-1 mr-sm-1" id="loc" name="location" placeholder="Location">
  <button class="btn btn-primary mb-1">Add Bottle</button>
</form>
