<h1>[% verb %] Beer</h1>

<form class="beer" method="post">
  <input type="hidden" name="id" value="[% beer.beer_id %]">
  <div class="form-row">
    <div class="form-group col-md-8">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name" required value="[% beer.name %]">
    </div>
    <div class="form-group col-md-4">
      <label for="year">Year (optional)</label>
      <input type="number" class="form-control" id="year" name="year" value="[% beer.year %]">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-5">
      <label for="brewery">Brewery</label>
      <input type="text" class="form-control" id="brewery" name="brewery" required value="[% brewery.name %]">
    </div>
    <div class="form-group col-md-5">
      <label for="style">Style</label>
      <input type="text" class="form-control" id="style" name="style" required value="[% beer.style %]">
    </div>
    <div class="form-group col-md-2">
      <label for="ABV">ABV</label>
      <div class="input-group">
        <input type="number" class="form-control" id="abv" name="abv" placeholder="8.0" step="0.1" required value="[% beer.abv %]">
        <div class="input-group-append">
          <span class="input-group-text">%</span>
        </div>
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-12">
      <textarea class="form-control" rows="5" name="description">[% beer.description | html %]</textarea>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-12">
      <button class="btn btn-primary">[% verb %] Beer</button>
    </div>
  </div>
</form>
