[% MACRO sortable_header(text, sortkey, classes) BLOCK %]
<th[% IF classes %] class="[% classes %]"[% END %]>
  <button class="btn btn-flat" data-sort="[% sortkey %]">
    [% IF sortkey == sort %]
      [% IF order == 'asc' %]&#x2191;[% ELSE %]&#x2193;[% END %]
    [% END %]
    [% text %]
  </button>
</th>
[% END %]

<form id="search" method="get">
  <input type="hidden" id="q" name="q" value="[% q %]">
  <input type="hidden" id="sort" name="sort" value="[% sort %]">
  <input type="hidden" id="order" name="order" value="[% order %]">
</form>

<div class="container">
  [% IF beers.empty %]
    <p class="empty">No matching beers</p>
  [% ELSE %]
    <table id="beers" class="table table-sm table-hover">
      <thead>
        <tr>
          [% sortable_header('Beer', 'name') %]
          [% sortable_header('Brewery', 'brewery') %]
          [% sortable_header('Style', 'style') %]
          [% sortable_header('ABV', 'abv', 'r') %]
          [% sortable_header('Bottles', 'quantity', 'r') %]
        </tr>
      </thead>
      <tbody>
        [% FOREACH beer IN beers %]
        <tr>
          <td><a href="/beer/[% beer.id %]">
            [% beer.name %]
            [% IF beer.year %] ([% beer.year %])[% END %]
          </a></td>
          <td>[% beer.brewery %]</td>
          <td>[% beer.style %]</td>
          <td class="r">[% beer.abv | format('%.1f') %]%</td>
          <td class="r">[% beer.quantity %]</td>
        </tr>
        [% END %]
      </tbody>
    </table>
  [% END %]
</div>
