<table id="beers" class="table table-sm table-hover">
  <thead>
    <tr>
      <th>Beer</th>
      <th>Brewery</th>
      <th>Style</th>
      <th class="r">ABV</th>
      <th class="r">Qty</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH beer IN beers.nsort('name') %]
    <tr>
      <td><a href="/beer/[% beer.id %]">[% beer.name %][% IF beer.year %] ([% beer.year %])[% END %]</a></td>
      <td>[% beer.brewery %]</td>
      <td>[% beer.style %]</td>
      <td class="r">[% beer.abv | format('%.1f') %]%</td>
      <td class="r">[% beer.quantity %]</td>
    </tr>
    [% END %]
  </tbody>
</table>
